/* General Reset */
body, h1, h2, p, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Modern, clean font */
    background: url('../assets/backdrop.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensure full-screen background scaling */
    color: #333;
}

/* Navigation Bar */
.navbar {
    background: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background */
    color: #fff;
    padding: 1rem;
    position: fixed; /* Sticky navbar */
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar nav a {
    color: #ffffff;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar nav a:hover {
    color: #61f2ff; /* Trendy coral hover color */
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    text-align: center;
    color: #fff;
}

/* Dialog Box */
.dialog-box {
    background: rgba(255, 255, 255, 0.85); /* Frosted glass effect */
    padding: 2rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 16px; /* Softer corners for a modern feel */
    text-align: center;
    width: 90%;
    max-width: 400px;
    backdrop-filter: blur(8px); /* Adds a smooth glassy effect */
    animation: fadeIn 1s ease-in-out; /* Subtle entrance animation */
}

.dialog-box h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #1a73e8; /* Vibrant blue color for headers */
    font-weight: 700;
}

.dialog-box input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
}

.dialog-box input:focus {
    border-color: #1a73e8; /* Highlighted border on focus */
    outline: none;
    box-shadow: 0 0 8px rgba(26, 115, 232, 0.4);
}

.dialog-box button {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 24px; /* Rounded button */
    background: linear-gradient(45deg, #61c5ff, #56d8ff); /* Gradient background */
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dialog-box button:hover {
    transform: translateY(-3px); /* Slight lift effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Hover shadow */
}

.dialog-box button:active {
    transform: translateY(0); /* Return to normal on click */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.3); /* Darker footer */
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 0.9rem;
    font-weight: 400;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
